{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "env": {
    "MONGODB_URI": "@mongodb_uri",
    "JWT_SECRET": "@jwt_secret",
    "NODE_ENV": "production",
    "CLIENT_URL": "https://kazi-ocha-frontend-887d.vercel.app",
    "ALLOWED_ORIGINS": "https://kazi-ocha-frontend-887d.vercel.app,http://localhost:3000",
    "BCRYPT_ROUNDS": "12",
    "TOKEN_EXPIRY": "30d"
  }
}


